{
  "camera": {
    "index": 0,
    "width": 1280,
    "height": 720,
    "brightness": 30,
    "contrast": 1.2,
    "saturation": 1.2,
    "gamma": 0.85
  },
  "vision": {
    "model_path": "models/yolov5s.onnx",
    "confidence_threshold": 0.5,
    "customer_roi": {
      "x1": 48,
      "y1": 57,
      "x2": 1000,
      "y2": 703
    },
    "bowl_rois": [
      {
        "id": 1,
        "x1": 136,
        "y1": 79,
        "x2": 216,
        "y2": 150
      },
      {
        "id": 4,
        "x1": 330,
        "y1": 208,
        "x2": 448,
        "y2": 290
      }
    ],
    "vote_frames": 5,
    "vote_threshold": 4,
    "debounce_seconds": 2,
    "inference_interval": 1
  },
  "audio": {
    "volume": 80,
    "audio_dir": "audio_clips",
    "voice": "zh-CN-XiaoxiaoNeural",
    "rate": "-15%",
    "messages": {
      "customer_approach": "请拿碗放在碗托上",
      "meal_ready": "您的餐已准备好，请取餐",
      "bowl_placed": "已检测到放碗",
      "bowl_removed": "碗已取走，请慢用"
    }
  },
  "backend": {
    "url": "http://localhost:5000",
    "heartbeat_interval": 86400
  },
  "video": {
    "rtsp_enabled": true,
    "rtsp_fps": 15,
    "rtsp_port": 8554,
    "rtsp_bitrate": 500,
    "record_enabled": true,
    "record_dir": "recordings",
    "max_storage_gb": 2
  },
  "llm": {
    "enabled": false,
    "api_key": "",
    "fallback_threshold": 0.3,
    "model": "qwen-vl-plus"
  },
  "web": {
    "host": "0.0.0.0",
    "port": 8090
  }
}